                            org $F000
                            
                PLW_ZP_Dat  =$FF
            
F000: 5C0D00                brr Rel16_Fwd1
F003: 60        Rel16_Sub1  rts
F004: 0000      PLW_Abs_Dat dw  $0000
F006: BEEF      PHW_Abs_Dat dw  $EFBE
F008: 5C0800    Rel16_Bwd1  brr Rel16_Fwd2
F00B: 4C30F0                jmp $F030
F00E: 0000                  brk #$00
F010: 5CF5FF    Rel16_Fwd1  brr Rel16_Bwd1 
F013: DCEDFF    Rel16_Fwd2  bsr Rel16_Sub1
F016: FC06F0                phw PHR_Abs_Dat
F019: F4DEAD                phw #$ADDE
F01C: E204F0                plw PLW_Abs_Dat
F01F: C2FF                  plw PLW_ZP_Dat
F021: D4FF                  phw PLW_ZP_Dat
F023: 62DDFF                phr Rel16_Sub1
;
F026: A200                  ldx #$00
F028: 2200                  jsr (0,S),x
;
F02A: F40BF0                phw #$F00B
F02D: 8200                  jmp (0,S),x
;
F02F: EA                    nop
;
F030: 02FF                  cop #$FF            ; reassigned to COP #imm
F032: EAEA                  nop 2               ; reserved COP zp instruction
;
F034: A200                  ldx #$00
F036: F4AA55                phw #$55AA
F039: A300                  lda 0,S
F03B: C9AA                  cmp #$AA
F03D: F004                  beq Continue 
;
F03F: DB                    stp
;
F040: DA        COP_ISR     phx
F041: FA                    plx
F042: 40                    rti
;
F043: 0301      Continue    ora 1,S
F045: 8300                  sta 0,S 
F047: 2301                  and 1,S
F049: 4300                  eor 0,S
F04B: 4301                  eor 1,S
F04D: 8300                  sta 0,S 
F04F: 4301                  eor 1,S
F051: 8300                  sta 0,S 
F053: C9AA                  cmp #$AA
F055: F001                  beq *+2
F057: DB                    stp
;
F058: F4F801                phw #$01F8
F05B: B300                  lda (0,S),x
F05D: C955                  cmp #$AA
F05F: F001                  beq *+2
F061: DB                    stp
;
F062: E8                    inx          
F063: 1300                  ora (0,S),x
F065: CA                    dex
F066: 9300                  sta (0,S),x
F068: E8                    inx
F069: 3300                  and (0,S),x
F06B: CA                    dex
F06C: 5300                  eor (0,S),x
F06E: E8                    inx
F06F: 5300                  eor (0,S),x
F071: CA                    dex
F072: 9300                  sta (0,S),x
F074: E8                    inx
F075: 5300                  eor (0,S),x
F077: CA                    dex
F078: 9300                  sta (0,S),x
F07A: C9AA                  cmp #$AA
F07C: EA                    nop
F07D: F001                  beq *+2
F07F: DB                    stp
;
F080: 78                    sei
F081: D8                    cld
F082: 18                    clc
F083: 08                    php
F084: 68                    pla
F085: A302                  lda 2,S 
F087: C9AA                  cmp #$AA
F089: F001                  beq *+2
F08B: DB                    stp
;
F08C: 18                    clc
F08D: 6303                  adc 3,S 
F08F: 8302                  sta 2,S 
F091: C9FF                  cmp #$FF
F093: F001                  beq *+2
F095: DB                    stp
;
F096: 38                    sec
F097: E303                  sbc 3,S 
F099: 8302                  sta 2,S 
F09B: C9AA                  cmp #$AA
F09D: F001                  beq *+2
F09F: DB                    stp
;
F0A0: A9AA                  lda #$AA
F0A2: C302                  cmp 2,S 
F0A4: F001                  beq *+2
F0A6: DB                    stp
F0A7: A955                  lda #$55
F0A9: C303                  cmp 3,S 
F0AB: F001                  beq *+2
F0AD: DB                    stp
;
F0AE: A200                  ldx #$00
F0B0: B300                  lda (0,S),x
F0B2: E8                    inx
F0B3: 18                    clc
F0B4: 7300                  adc (0,S),x
F0B6: CA                    dex
F0B7: 38                    sec
F0B8: F300                  sbc (0,S),x
F0BA: 9300                  sta (0,S),x
F0BC: E8                    inx
F0BD: D300                  cmp (0,S),x
F0BF: F001                  beq *+2
F0C1: DB                    stp
;
F0C2: 4C00F1                jmp $F100
;
F0FF: 55                    db  $55
;
F100: 9B                    ind
F101: EAEA                  nop 2
F103: AB                    siz
F104: EAEA                  nop 2
F106: BB                    isz
F107: EAEA                  nop 2
F109: 8B                    osy
F10A: EAEA                  nop 2
F10C: 9B                    ind
F10D: AB                    siz
F10E: EAEA                  nop 2
;
F110: F4FFF0                phw #$F0FF
F113: C280                  plw $80
F115: A9AA                  lda #$AA
F117: 4580                  eor $80
F119: C955                  cmp #$55
F11B: F001                  beq *+2
F11D: DB                    stp
F11E: 0A                    asl a
F11F: EA                    nop
F120: 5280                  eor ($80)
F122: C580                  cmp $80
F124: EA                    nop
F125: F001                  beq *+2
F127: DB                    stp
;
F128: A255                  ldx #$55
F12A: EB4580                eox $80                 ; oax eor zp
F12D: E0AA                  cpx #$AA
F12F: F001                  beq *+2
F131: DB                    stp
;
F132: A0AA                  ldy #$AA
F134: FB4580                eoy $80                 ; oay eor zp
F137: C055                  cpy #$55
F139: F001                  beq *+2
F13B: DB                    stp
;
F13C: A07F                  ldy #$7F
F13E: A900                  lda #$00
F140: 8B68                  pla                     ; osy pla (ignore OSY)
F142: C9FF                  cmp #$FF
F144: EA                    nop
F145: F001                  beq *+2
F147: DB                    stp
F148: C080                  cpy #$80
F14A: EA                    nop
F14B: F001                  beq *+2
F14D: DB                    stp
;
F14E: BA                    tsx
F14F: 8B5A                  phs                     ; osy phy
F151: E480                  cpx $80
F153: F001                  beq *+2
F155: DB                    stp
F156: C07F                  cpy #$7F
F158: EA                    nop
F159: F001                  beq *+2
F15B: DB                    stp
;
F15C: 8BF4BEEF              phw #$EFBE:Y            ; osy phw #imm16
F160: 8BF4DEAD              phw #$EDDE:Y            ; osy phw #imm16
F164: C07B                  cpy #$7B
F166: EA                    nop
F167: F001                  beq *+2
F169: DB                    stp
;
F16A: 18                    clc
F16B: FB6904                adc #$04:Y              ; oay adc #imm8
F16E: 8BEBC300              cpx 0,S:Y               ; osy oax cmp 0,S
F172: EA                    nop
F173: F001                  beq *+2
F175: DB                    stp
;
F176: 6481                  stz $81
F178: 8BA0FF                lds #$FF                ; osy ldy #imm8
F17B: 8B8581                sts $81                 ; osy sty zp
F17E: BA                    tsx
F17F: E0FF                  cpx #$FF
F181: F001                  beq *+2
F183: DB                    stp
F184: E481                  cpx $81
F186: EA                    nop
F187: F001                  beq *+2
F189: DB                    stp
;
F18A: 8B98                  tsa                     ; osy tya
F18C: 490A                  eor #$0A
F18E: 8BA8                  tas                     ; osy tay
F190: C9F5                  cmp #$F5
F192: EA
F193: F001                  beq *+2
F195: DB                    stp
;
F196: DB                    stp